{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "professional-readme-generator",
  "description": "This week's challenge is to create a command-line application that dynamically generates a professional README.md file from a user's input using the Inquirer package",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
